<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>  
      <!-- just for design, no links integrated -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">                 
            <a class="navbar-brand" href="#"><i class="bi bi-list-check"></i> MyPlanner</a>           
            <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../IMG/icon.svg" alt="icon" width="20" height="20" class="me-2">
          </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">Tasks</a>
              <a class="nav-link" href="#">Settings</a>
            </div>
          </div>
          <div>
            <img src="../IMG/navNewTask.svg" alt="new Task" id="navNewTask">
          </div>
        </div>
    </nav>

    <main>
    <!-- hero section -->
    <div class="hero">
        <h1>Weekly planner</h1>
    </div>

    <div class="container pt-3 pb-5">
        <div class="d-flex justify-content-between p-1 pt-2 pb-2">
            <h5>Weekly Tasks</h5>
            <button class="btn" id="sortBtn">Sort by priority: <i class="bi bi-sort-up"></i></button>
        </div>

        <!-- following div gets filled by main.js -->
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-lg-5 g-md-3 g-sm-1" id="result">      
    </main>

    <footer>
        <!-- just for design, no links integrated -->
        <div class="bg-dark container-fluid" data-bs-theme="dark">
          <div class="d-flex justify-content-center align-items-center p-3">
                <button class="btn btn-sm btn-outline-light m-1"><i class="bi bi-facebook"></i></button>
                <button class="btn btn-sm btn-outline-light m-1"><i class="bi bi-twitter"></i></button>
                <button class="btn btn-sm btn-outline-light m-1"><i class="bi bi-google"></i></button>
                <button class="btn btn-sm btn-outline-light m-1"><i class="bi bi-instagram"></i></button>
                <button class="btn btn-sm btn-outline-light m-1"><i class="bi bi-instagram"></i></button>
                <button class="btn btn-sm btn-outline-light m-1"><i class="bi bi-github"></i></button>   
            </div>
            <div class="d-flex justify-content-center align-items-center p-2 gap-4" id="subscribeDiv">
                    <label class="text-white" for="subscribe">Sign up for our newsletter</label>
                    <input type="text" class="form-control bg-white text-black" id="subscribe">
                    <button class="btn btn-outline-light" type="button">Subscribe</button>                
            </div>
            <p class="text-white text-center p-4">&copy; 2023 Copyright: JulianeJohannsen</p>  
        </div>
        
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../JS/data.js"></script>
    <script src="../JS/main.js"></script>
</body>
</html>